<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANSIBlueColor</key>
	
	<key>BackgroundBlur</key>
	<real>0.0</real>
	<key>BackgroundColor</key>
	
	<key>CursorBlink</key>
	<true/>
	<key>CursorColor</key>
	
	<key>Font</key>
	
	<key>FontAntialias</key>
	<true/>
	<key>FontWidthSpacing</key>
	<real>0.99596774193548387</real>
	<key>ProfileCurrentVersion</key>
	<real>2.0699999999999998</real>
	<key>SelectionColor</key>
	
	<key>ShowCommandKeyInTitle</key>
	<false/>
	<key>ShowDimensionsInTitle</key>
	<true/>
	<key>ShowRepresentedURLInTabTitle</key>
	<true/>
	<key>ShowRepresentedURLInTitle</key>
	<true/>
	<key>ShowRepresentedURLPathInTabTitle</key>
	<true/>
	<key>ShowRepresentedURLPathInTitle</key>
	<true/>
	<key>ShowShellCommandInTitle</key>
	<false/>
	<key>ShowTTYNameInTabTitle</key>
	<false/>
	<key>ShowTTYNameInTitle</key>
	<false/>
	<key>ShowWindowSettingsNameInTitle</key>
	<false/>
	<key>TextBoldColor</key>
	
	<key>TextColor</key>
	
	<key>WindowTitle</key>
	<string>Fulltilt@MacBook-Pro: ~</string>
	<key>columnCount</key>
	<integer>79</integer>
	<key>name</key>
	<string>Pro</string>
	<key>rowCount</key>
	<integer>24</integer>
	<key>shellExitAction</key>
	<integer>2</integer>
	<key>type</key>
	<string>Window Settings</string>
</dict>
</plist>
